{js:artTemplate}
{js:kindeditor}
{js:my97date}
<script type='text/javascript' src='{theme:javascript/artTemplate/area_select.js}'></script>
<script type='text/javascript' src="{theme:javascript/jquery.juploader.js}"></script>
<style>
.hide { display: none; }
#allmap { width: 700px; height: 400px;
}
.jUploader-button {padding: 5px 10px; background: #08c; color: #fff; border-radius: 2px; display: inline-block;  margin-top: 5px; border: 1px solid #796262;}
.moduleco {display: table-row-group; vertical-align: middle; border-color: inherit;width: 100%;}
.moduleco dl {display: table-row; vertical-align: inherit; border-color: inherit; border: 1px #f1e8e8 solid; width: 95%; margin: 10px; float: left;}
.moduleco dl dt {margin-top: 5px; margin-left: 5px; font-weight: bold; background-color: #F1F1F1; height: 20px; float: left; width: 98%; line-height: 20px;}
.moduleco dl dd {color: #313131; float: left; margin: 2px;}
.moduleco input[type="text"] {height: 22px; line-height: 22px; padding-left: 5px; width: 285px; border: 1px #C7C4C4 solid; margin-right: 5px;}
.moduleco input.normal {height: 22px; line-height: 22px; padding-left: 5px; width: auto; border: 1px #B3B3B3 solid; margin-right: 5px; margin-bottom: 5px;}
label {color: #666;}
fieldset {margin-left: 5%; width: 800px;}
fieldset select, .tablesorter th, .moduleco tr td {width: auto;}
.add_teaching_time_td {color: #666;}
</style>

<script language="javascript">
var _tutor_cate_list = {if:$tutor_cate_list_json}{$tutor_cate_list_json}{else:}new Array(){/if};
</script>

<article class="module width_full">
	<header>
		<h3>编辑个人教师资料</h3>
	</header>

	<form action="{url:/seller/seller_add3}" method="post" name="sellerForm" id="sellerForm" enctype='multipart/form-data'>
		<div class="moduleco">

			<fieldset>
				<label>姓名：</label>
				{$seller_info['shortname']}
			</fieldset>

			<fieldset>
				<label>性别：</label>
				<input type="radio" name="sex" value="1" id="sex_1" {if:!$teacher_info || $teacher_info['sex'] != 2}checked{/if} /><label for="sex_1">男</label>&nbsp; &nbsp; <input type="radio" name="sex" value="2" id="sex_2" {if:$teacher_info['sex'] == 2}checked{/if} /><label for="sex_2">女</label>
			</fieldset>

			<fieldset>
				<label>手机号：</label>
				{$seller_info['mobile']}
			</fieldset>

			<fieldset>
				<label>身份证号码：</label>
				<input type="text" class="normal" name="cardsn" pattern="required" value="{$seller_info['cardsn']}" />
			</fieldset>

			<fieldset>
				<label>形象照片：</label>
				<input type='file' name='icon' />
				{if:isset($seller_info['logo']) && $seller_info['logo']}
				<p><a target="_blank" href="{webroot:}{$seller_info['logo']}"><img src='{webroot:}{$seller_info['logo']}' style='width:100px;border:1px solid #ccc' /></a></p>
				{/if}
			</fieldset>

			<fieldset>
				<label>一句话介绍：</label>
				<input type="text" class="normal" name="brief" value="{$teacher_info['brief']}" />
			</fieldset>

			<fieldset>
				<label>毕业院校：</label>
				<input type="text" class="normal" name="graduate" value="{$teacher_info['graduate']}" />
			</fieldset>

			<fieldset>
				<label>学习专业：</label>
				<input type="text" class="normal" name="major" value="{$teacher_info['major']}" />
			</fieldset>

			<fieldset>
				<label>教学特点：</label>
				<input type="text" class="normal" name="teaching_direction" value="{$teacher_info['teaching_direction']}" />
			</fieldset>

			<fieldset>
				<label>教龄：</label>
				<input type="text" class="normal" name="experience" pattern="int" empty value="{$seller_info['experience']}" alt="教龄格式不正确" />年
			</fieldset>

			<fieldset>
				<label style="float:left;">教师介绍：</label><br />
				<textarea name="description" id="description" style="float:left;width:600px;height:100px;">{$teacher_info['description']}</textarea>
			</fieldset>

			<fieldset>
				<label>教师资格证：</label>
				<input type='file' name='certificate' />
				{if:isset($teacher_info['certificate']) && $teacher_info['certificate']}
				<p><a target="_blank" href="{webroot:}{$teacher_info['certificate']}"><img src='{webroot:}{$teacher_info['certificate']}' style='width:100px;border:1px solid #ccc' /></a></p>
				{/if}
			</fieldset>

			<fieldset>
				<label>身份证正面：</label>
				<input type='file' name='upphoto' />
				{if:isset($seller_info['upphoto']) && $seller_info['upphoto']}
				<p><a target="_blank" href="{webroot:}{$seller_info['upphoto']}"><img src='{webroot:}{$seller_info['upphoto']}' style='width:100px;border:1px solid #ccc' /></a></p>
				{/if}
			</fieldset>

			<fieldset>
				<label>身份证背面：</label>
				<input type='file' name='downphoto' />
				{if:isset($seller_info['downphoto']) && $seller_info['downphoto']}
				<p><a target="_blank" href="{webroot:}{$seller_info['downphoto']}"><img src='{webroot:}{$seller_info['downphoto']}' style='width:100px;border:1px solid #ccc' /></a></p>
				{/if}
			</fieldset>

			<fieldset>
				<table class="tablesorter" cellpadding="0">
					<tbody id="tbody">
						<tr>
							<th colspan="2"><label>授课年级</label>&nbsp; &nbsp; <a href="javascript:void(0);" class="add_grade">增加一行</a></th>
							<th><label></label></th>
							<th><label>价格</label></th>
							<th><label操作</label></th>
						</tr>
						{foreach:items=$seller_tutor_list item=$tutor_info}
						<tr>
								<td colspan="3">
									<select name="grade_level[]" class="grade_level">
										<option value="">请选择分类</option>
										{foreach:items=$tutor_cate_list}
											<option value="{$item['id']}" {if:$tutor_info['grade_level'] == $item['id']}selected{/if}>{$item['name']}</option>
										{/foreach}
									</select>
									<select name="grade[]" class="grade">
										{foreach:items=$tutor_cate_list}
											{if:$item['id'] == $tutor_info['grade_level']}
												{foreach:items=$item['child'] item=$it}
													<option value="{$it['id']}" {if:$tutor_info['grade'] == $it['id']}selected{/if}>{$it['name']}</option>
												{/foreach}
											{/if}
										{/foreach}
									</select>
								</td>
							</td>
							<td>
								<input type="text" name="price[]" class="normal small" value="{$tutor_info['price']}" style="width: 80px;" placeholder="价格/时"/>
								<input type="hidden" name="tutor_id[]" value="{$tutor_info['id']}" />
							</td>
							<td><a href="javascript:void(0);" class="del_tutor">删除</a></td>
						</tr>
						{/if}
					</tbody>
				</table>
			</fieldset>

			<fieldset>
				<label>授课时间：</label>
				<a href="javascript:void(0);" class="add_teaching_time">增加一行</a><br />
				<table border="0" class="add_teaching_time_td">
					{foreach:items=$seller_info['teaching_time'] item=$it}
					<tr>
						<td>
							<select name="time1[]">
								{foreach:items=$teaching_time_arr key=$key}
									<option value="{$key}" {if:$it['time1'] == $key}selected{/if}>{$item}</option>
								{/foreach}
							</select>

							从<select name="time2[]">
								{foreach:items=$teaching_time_arr3 key=$key}
									<option value="{$key}" {if:$it['time2'] == $key}selected{/if}>{$item}</option>
								{/foreach}
							</select>点至
							<select name="time3[]">
								{foreach:items=$teaching_time_arr3 key=$key}
									<option value="{$key}" {if:$it['time3'] == $key}selected{/if}>{$item}</option>
								{/foreach}
							</select>点
							&nbsp; <a href="javascript:void(0);" class="del_teaching_time">删除</a>
						</td>
					</tr>
					{/foreach}
				</table>
			</fieldset>

			<fieldset>
				<label>授课方式：</label>
				{foreach:items=$teaching_type_arr key=$key}
				<input type="checkbox" name="teaching_type[]" value="{$key}" {if:!$seller_info['teaching_type'] || in_array($key, $seller_info['teaching_type'])}checked{/if} id="teaching_type_{$key}" /><label for="teaching_type_{$key}">{$item}</label>&nbsp; &nbsp;
				{/if}
			</fieldset>

			<fieldset>
				<label>对学生的要求：</label>
				<input type="text" name="student_reqiures" value="{$teacher_info['student_reqiures']}" placeholder="" />
			</fieldset>

			<fieldset>
				<label>账户类型：</label>
					<select name="bank" onchange="getBank(this)">
						<option value="1"{if:$seller_info['bank'] == 1} selected{/if}>银行</option>
						<option value="2"{if:$seller_info['bank'] == 2} selected{/if}>支付宝</option>
					</select>
			</fieldset>

			<div id="bank" style="{if:$seller_info['bank'] != 1}display:none;{/if}">
				<fieldset>
					<label>开户行：</label>
					<input type="text" class="normal" name="bankname" value="{$seller_info['bankname']}" />
				</fieldset>
				<fieldset>
					<label>姓名：</label>
					<input type="text" class="normal" name="accountname" value="{$seller_info['accountname']}" />
				</fieldset>
				<fieldset>
					<label>卡号：</label>
					<input type="text" class="normal" name="account" value="{$seller_info['account']}" />
				</fieldset>
			</div>
			<div id="alipay" style="{if:$seller_info['bank'] != 2}display:none;{/if}">
				<fieldset>
					<label>姓名：</label>
					<input type="text" class="normal" name="alipayname" value="{$seller_info['alipayname']}" />
				</fieldset>
				<fieldset>
					<label>支付宝帐号：</label>
					<input type="text" class="normal" name="alipaysn" value="{$seller_info['alipaysn']}" />
				</fieldset>
			</div>

			<fieldset>
				<label>地区：</label>
					<select name="province" id="province" child="city,area" onchange="changeProvince()"></select>
					<select name="city" id="city" child="area" onchange="changeCity()"></select>
					<select name="area" id="district"></select>
			</fieldset>
			<fieldset>
				<label>详细地址：</label>
				<input class="normal" name="address" type="text" value="{$brand['address']}" />
			</fieldset>

			<fieldset>
				<label>是否接受预约：</label>
				<select name="is_receive_booking">
					<option value="1" selected>是</option>
					<option value="0" {if:$teacher_info['is_receive_booking'] == 0}selected{/if}>否</option>
				</select>
				<label>不接受预约，则用户无法购买家教</label>
			</fieldset>

			<fieldset>
				<label>登录密码：</label>
				<input type="text" class="normal" name="password" value="" />
			</fieldset>

		</div>

		<footer>
			<div class="submit_link">
				<input type="hidden" name="accounttype" value="1" />
				<input type="hidden" name="teacher_id" value="{$teacher_info['id']}" />
				<input type="submit" value="保存" />
			</div>
		</footer>
	</form>
</article>

<table class="add_grade_html" style="display:none;">
	<tr>
		<td colspan="3">
			<select name="grade_level[]" class="grade_level">
				<option value="">请选择分类</option>
				{foreach:items=$tutor_cate_list}
					<option value="{$item['id']}">{$item['name']}</option>
				{/foreach}
			</select>
			<select name="grade[]" style="display:none;" class="grade"></select>
		</td>
		<td>
			<input type="text" name="price[]" class="normal small" value="" style="width: 80px;" placeholder="价格/时"/>
			<input type="hidden" name="tutor_id[]" value="0" />
		</td>
		<td><a href="javascript:void(0);" class="del_tutor">删除</a></td>
	</tr>
</table>

<table class="add_teaching_time_html" style="display:none;">
	<tr>
		<td>
			<select name="time1[]">
				{foreach:items=$teaching_time_arr key=$key}
					<option value="{$key}">{$item}</option>
				{/foreach}
			</select>

			从<select name="time2[]">
				{foreach:items=$teaching_time_arr3 key=$key}
					<option value="{$key}">{$item}</option>
				{/foreach}
			</select>点至
			<select name="time3[]">
				{foreach:items=$teaching_time_arr3 key=$key}
					<option value="{$key}">{$item}</option>
				{/foreach}
			</select>点
			&nbsp; <a href="javascript:void(0);" class="del_teaching_time">删除</a>
		</td>
	</tr>
</table>

<script language="javascript">
var formObj = new Form('sellerForm');
formObj.init({echo:JSON::encode($seller_info)});

$(function(){

	setProvince('{$seller_info['province']}', '{$seller_info['city']}' , '{$seller_info['area']}');

	{if:$seller_info['is_auth'] == 1}
	$('input,select,textarea').attr('disabled', true);
	{/if}

	$('.add_grade').click(function(){
		$('#tbody').append("<tr><td>" + $('.add_grade_html').html()+"</td></tr>");
	})

	$(document).on('click', '.del_tutor',function(){
		$(this).parent().parent().remove();
	});

	$(document).on('change', '.grade_level',function(){
		set_category($(this),$(this).val());
	});
	$(document).on('change','.grade',function(){
		var _grade_level = $(this).parent().parent().find(".grade_level").val();
		set_category($(this), _grade_level, $(this).val());
	});

	$('.add_teaching_time').click(function(){
		var _html = $('.add_teaching_time_html').html();
		$('.add_teaching_time_td').append(_html);
	})

	$(document).on('click', '.del_teaching_time', function(){
		$(this).parent().parent().remove();
	})

	{if:!$seller_tutor_list}
		$('.add_grade').click();
	{/if}

	{if:!$seller_info['teaching_time']}
		$('.add_teaching_time').click();
	{/if}
});

function check_form()
{
	var _cardsn = $('input[name=cardsn]').val();
	var _bankname = $('input[name=bankname]').val();
	var _accountname = $('input[name=accountname]').val();
	var _account = $('input[name=account]').val();

	if ( _cardsn == '')
	{
		alert('身份证号不能为空');
		$('input[name=cardsn]').focus();
	} else if ( _bankname == '')
	{
		alert('开户银行不能为空');
		$('input[name=bankname]').focus();
	} else if ( _accountname == '')
	{
		alert('银行户名不能为空');
		$('input[name=accountname]').focus();
	} else if ( _account == '')
	{
		alert('银行账号不能为空');
		$('input[name=account]').focus();
	} else {
		$('#sellerForm').submit();
	}
}

function set_category(obj, grade_level, grade, cate_id)
{
	var _grade_html = '';
	var _cate_id_html = '';
	if ( obj && grade_level )
	{
			for( var i in _tutor_cate_list )
			{
				if ( _tutor_cate_list[i]['id'] == grade_level && _tutor_cate_list[i]['child'] )
				{
						for( var j in _tutor_cate_list[i]['child'] )
						{
							var _selected = (grade && _tutor_cate_list[i]['child'][j]['id'] == grade ) ? 'selected' : '';
							_grade_html += "<option value='" + _tutor_cate_list[i]['child'][j]['id'] + "' " + _selected + ">"  + _tutor_cate_list[i]['child'][j]['name'] + "</option>";

							if ( _tutor_cate_list[i]['child'][j]['id'] == grade && _tutor_cate_list[i]['child'][j]['child'])
							{
								for ( var k in _tutor_cate_list[i]['child'][j]['child'] )
								{
									var _selected = (cate_id && _tutor_cate_list[i]['child'][j]['child'][k]['id'] == cate_id ) ? 'selected' : '';
									_cate_id_html += "<option value='" + _tutor_cate_list[i]['child'][j]['child'][k]['id'] + "' " + _selected + ">"  + _tutor_cate_list[i]['child'][j]['child'][k]['name'] + "</option>";
								}

								obj.parent().find('.cate_id').html(_cate_id_html);
								obj.parent().find('.cate_id').show();
							}
						}

						obj.parent().find(".grade").html(_grade_html);
						obj.parent().find(".grade").show();
				}
			}
	}
}

function changeProvince(){
    setCity($("#province").val());
}

function changeCity(){
    setCity($("#province").val(), $("#city").val());
}
function setProvince(provinceVal, cityVal, districtVal){
    var province = $("#province");
    var city = $("#city");
    province.get(0).options.length = 0;
    city.get(0).options.length = 0;
    $.getJSON("{url:/block/area_child_my}/aid/0", function(json){
        if(json!=null){
            $.each(json, function(i, n){
                var option = new Option(n, i);
                if (i == provinceVal) {
                    option.selected = true;
                }
                province.get(0).options.add(option);
            });
            if(province.val())
                province.show();
            else
                province.hide();
            setCity(province.val(), cityVal, districtVal);
        }else{
            province.hide();
            city.hide();
        }
    });
}
function setCity(provinceVal, cityVal, districtVal){
    var city = $("#city");
    city.get(0).options.length = 0;
    provinceVal = provinceVal == null ? '' : provinceVal;
    $.getJSON("{url:/block/area_child_my}/aid/" + provinceVal, function(json){
        if(json!=null){
            $.each(json, function(i, n){
                var option = new Option(n, i);
                if (i == cityVal) {
                    option.selected = true;
                }
                city.get(0).options.add(option);
            });
            if(city.val())
                city.show();
            else
                city.hide();
            setDistrict(city.val(), districtVal);
        }else{
            city.hide();
        }
    });
}

function setDistrict(cityVal, districtVal){
    var district = $("#district");
    district.get(0).options.length = 0;
    cityVal = cityVal == null ? '' : cityVal;
    $.getJSON("{url:/block/area_child_my}/aid/" + cityVal, function(json){
        if(json!=null){
            $.each(json, function(i, n){
                var option = new Option(n, i);
                if (i == districtVal) {
                    option.selected = true;
                }
                district.get(0).options.add(option);
            });
            if(district.val())
                district.show();
            else
                district.hide();
        }else{
            district.hide();
        }
    });
}

function getBank(obj){
	if($(obj).val() == 1){
		$('#bank').show();
		$('#alipay').hide();
	}else if($(obj).val() == 2){
		$('#bank').hide();
		$('#alipay').show();
	}else{
		return;
	}
}

</script>
