<?php 

class Seller_class
{
    public static function get_seller_info_by_mobile( $mobile )
    {
        if ( !$mobile )
            return false;
        
        $seller_db = new IQuery('seller');
        $seller_db->where = "mobile = '$mobile'";
        return $seller_db->getOne();
    }
    
    public static function get_seller_info( $seller_id )
    {
        if ( !$seller_id )
            return false;
        
        $seller_db = new IQuery('seller');
        $seller_db->where = 'id = ' . $seller_id;
        return $seller_db->getOne();
    }
    
    public static function get_seller_info_by_id_arr( $id_arr, $field = '*' )
    {
        if ( !is_array( $id_arr ))
            return false;
        
        $seller_db = new IQuery('seller');
        $seller_db->where = db_create_in( $id_arr, 'id');
        $seller_db->fields = $field;
        return $seller_db->find();
    }
    
    public static function get_seller_list( $where = '', $fields = '*', $page = 1, $page_size = 12, $order = 'id asc' )
    {
        $where = ( $where ) ? $where . ' and is_del = 0 and is_lock = 0' : 'is_del = 0 and is_lock = 0';
        $seller_db = new IQuery('seller');
        $seller_db->where = $where;
        $seller_db->fields = $fields;
        if ( !$order )
            $order = 'id asc';
        $seller_db->order = $order;
        
        if ( !$page_size )
        {
            return $seller_db->find();
        } else {
            $seller_db->pagesize = $page_size;
            $seller_db->page = $page;
            $seller_list = $seller_db->find();
            $paging = $seller_db->paging;
            
            if ( $seller_list )
            {
                foreach($seller_list as $kk => $vv)
                {
                    if ( $vv['type'] == 2)
                    {
                        $seller_tutor_db = seller_tutor_class::get_seller_tutor_list_db($vv['id'], 1, 50);
                        $seller_list[$kk]['seller_tutor_list'] = $seller_tutor_db->find();
                        $seller_list[$kk]['point'] = comment_class::get_tutor_seller_point($vv['id']);
                    }
                }
            }
            
            return array(
                'result_count'  =>  $paging->rows,
                'seller_list'   =>  $seller_list,
                'page_info'     =>  $seller_db->getPageBar(),
                'page_count'    =>  ceil( $paging->rows / $page_size ),
            );
        }
    }
   
    // 验证商家账户信息 
    public static function check_seller( $sellername = '', $passwd = '')
    {
        if ( !$sellername || !$passwd )
            return false;
        
        $passwd = md5( $passwd );
        $seller_db = new IQuery('seller');
        $seller_db->where = 'seller_name = "'.$sellername.'" and password = "' . $passwd . '" and is_del = 0 and is_lock = 0';
        return ( $seller_db->getOne() ) ? true : false;
    }
    
    public static function get_seller_info_by_bid( $bid = 0 )
    {
        if ( !$bid )
            return false;
        
        $seller_db = new IQuery('seller');
        $seller_db->where = 'brand_id = ' . $bid . ' and is_del = 0';
        return $seller_db->getOne();
    }

    public static function get_seller_shortname($seller_id)
    {
        $seller_db = new IModel('seller');
        $seller = $seller_db->getObj("id = '$seller_id'", 'true_name,shortname');

        return $seller['shortname'] ? $seller['shortname'] : $seller['true_name'];
    }
    
    public static function is_tutor_seller($seller_id = 0)
    {
        if (!$seller_id)
            return false;
        
        $seller_info = self::get_seller_info($seller_id);
       return ($seller_info['type'] != 2) ? false : true;
    }
    
    // 更新试讲次数
    public static function update_seller_lecture_nums($seller_id = 0)
    {
        if ( !$seller_id )
            return false;
         
        $seller_info = seller_class::get_seller_info($seller_id);
        if ( !$seller_info || $seller_info['type'] != 2)
            return false;
         
        $seller_db = new IModel('seller');
        $seller_db->setData(array(
            'lecture_nums' =>  $seller_info['lecture_nums'] + 1,
        ));
        $seller_db->update('id = ' . $seller_id);
    }
    
    // 更新成功受聘的次数
    public static function update_seller_hired_nums($seller_id = 0)
    {
        if ( !$seller_id )
            return false;
    
        $seller_info = seller_class::get_seller_info($seller_id);
        if ( !$seller_info || $seller_info['type'] != 2)
            return false;
    
        $seller_db = new IModel('seller');
        $seller_db->setData(array(
            'hired_nums' =>  $seller_info['hired_nums'] + 1,
        ));
        $seller_db->update('id = ' . $seller_id);
    }
    
    // 更新到期后再聘的次数
    public static function update_seller_rehired_nums($seller_id = 0)
    {
        if ( !$seller_id )
            return false;
         
        $seller_info = seller_class::get_seller_info($seller_id);
        if ( !$seller_info || $seller_info['type'] != 2)
            return false;
         
        $seller_db = new IModel('seller');
        $seller_db->setData(array(
            'rehired_nums' =>  $seller_info['rehired_nums'] + 1,
        ));
        $seller_db->update('id = ' . $seller_id);
    }
    
    // 判断是否聘用过
    public static function check_seller_hired($seller_id = 0, $user_id = 0)
    {
        if ( !$seller_id || !$user_id )
            return false;
         
        $rehired = false;
        $order_db = new IQuery('order');
        $order_db->where = 'user_id = ' . $user_id . ' and seller_id = ' . $seller_id . ' and pay_status = 1 and statement = 4';
        $order_list = $order_db->find();
        return ($order_list) ? true : false;
    }
    
    public static function check_seller_rehired($seller_id = 0, $user_id = 0 )
    {
        if ( !$seller_id || !$user_id )
            return false;
         
        $rehired = false;
        $order_db = new IQuery('order');
        $order_db->where = 'user_id = ' . $user_id . ' and seller_id = ' . $seller_id . ' and pay_status = 1 and statement = 4';
        $order_list = $order_db->find();
        return ($order_list && sizeof($order_list) > 1) ? true : false;
    }
        
    // 获取HOT家教老师排行榜
    public static function get_hotest_tutor_seller_list($page_size = 5)
    {
        $tutor_seller_list = seller_tutor_class::get_tutor_seller_list();
        $where = ($tutor_seller_list) ? 'type = 2 and is_authentication = 1 and ' . db_create_in($tutor_seller_list, 'id') : 'type = 2 and is_authentication = 1';
        $seller_list = self::get_seller_list($where, '*', 1, 5, 'sale desc');
        return $seller_list;
    }
    
    // 获取最新入驻老师
    public static function get_latest_tutor_seller_list($page_size = 5)
    {
        $tutor_seller_list = seller_tutor_class::get_tutor_seller_list();
        $where = ($tutor_seller_list) ? 'type = 2 and is_authentication = 1 and ' . db_create_in($tutor_seller_list, 'id') : 'type = 2 and is_authentication = 1';
        $seller_list = self::get_seller_list($where, '*', 1, 5, 'create_time desc');
        return $seller_list;
    }
    
    // 获取推荐的家教老师
    public static function get_intro_tutor_seller_list($page_size = 5)
    {
        $tutor_seller_list = seller_tutor_class::get_tutor_seller_list();
        $where = ($tutor_seller_list) ? 'type = 2 and is_authentication = 1 and is_vip = 1 and ' . db_create_in($tutor_seller_list, 'id') : 'type = 2 and is_authentication = 1 and is_vip = 1';
        $seller_list = self::get_seller_list($where, '*', 1, 5, 'create_time desc');
        return $seller_list;
    }
  
    public static function update_seller_views($seller_id = 0)
    {
        if ( !$seller_id )
            return false;
        
        $seller_info = self::get_seller_info($seller_id);
        if ( !$seller_info )
            return false;
        
        $seller_db = new IModel('seller');
        $seller_db->setData(array(
            'views' => $seller_info['views'] + 1,
        ));
        $seller_db->update('id = ' . $seller_id);
    }
    
    public static function is_tutor_seller_receive_booking($seller_id = 0 )
    {
        if ( !$seller_id )
            return false;
        
        $seller_info = seller_class::get_seller_info($seller_id);
        
        if ( !$seller_info || $seller_info['type'] != 2)
            return false;
        
        $teacher_info = teacher_class::get_teacher_info_by_seller2($seller_id);
        return ($teacher_info['is_receive_booking'] == 1) ? true : false;
    }
}

?>