{set:
	$myCartObj  = new Cart();
	$myCartInfo = $myCartObj->getMyCart();
	$siteConfig = new Config("site_config");
	$callback   = IReq::get('callback') ? urlencode(IFilter::act(IReq::get('callback'),'url')) : '';
    $this->defaultAddressId = ( $this->defaultAddressId ) ? $this->defaultAddressId : ( $this->addressList ) ? $this->addressList[0]['id'] : 0;
}
{js:my97date}
<link href="{skin:css/cart.css}" rel="stylesheet" type="text/css" />
<link href="{skin:css/cart2.css}" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='{theme:javascript/orderFormClass.js}'></script>
<form action='{url:/simple/cart3}' method='post' name='order_form' id="order_form">
	<input type='hidden' name='timeKey' value='{echo:time()}' />
	<input type='hidden' name='direct_gid' value='{$this->gid}' />
	<input type='hidden' name='direct_type' value='{$this->type}' />
	<input type='hidden' name='direct_num' id="direct_num" value='{$this->num}' />
	<input type='hidden' name='direct_promo' value='{$this->promo}' />
	<input type='hidden' name='direct_active_id' value='{$this->active_id}' />
	<input type='hidden' name='takeself' value='0' />
	<input type='hidden' name='dprice' value='{$this->dprice}' />
	<input type='hidden' name='stime' value='{$this->stime}' />
	<input type='hidden' name='statement' value='{$this->statement}' />
	<input type="hidden" name="ischit" value="{$this->ischit}" />
	<input type="hidden" name="chitid" value="{$this->chitid}" />
	<input type="hidden" name="seller_tutor_id" value="{$this->seller_tutor_id}" />
	<input type="hidden" name="user_tutor_id" value="{$this->user_tutor_id}" />
	<input type="hidden" name="seller_id" value="{$this->seller_id}" />
	<h5 class="mui-content-padded">填写核对订单信息：</h5>
	<div class="mui-card student_info">
		<div class="mui-input-group" id="address_form">
			{foreach:items=$this->addressList}
			<div class="mui-input-row mui-radio mui-left">
				<label>{$item['accept_name']}&nbsp;&nbsp;{$item['mobile']}</label>
				<input name="radio_address" type="radio" value="{$item['id']}" onclick='orderFormInstance.addressSelected({echo:JSON::encode($item)});' data-json='{echo:JSON::encode($item)}'>
			</div>
	        {/foreach}
	        <div class="mui-input-row mui-radio mui-left">
				<label>新联系人</label>
				<input name="radio_address" type="radio" value="" onclick='orderFormInstance.addressEmpty();'>
			</div>
			<div class="addr_list" id="acceptbox" style="display:none;">
				<div class="mui-input-row">
					<label>联系人姓名</label>
					<input type="text" class="mui-input-clear mui-input" id="accept_name" name="accept_name" value="" placeholder="联系人姓名" />
				</div>
				<div class="mui-input-row">
					<label>手机号码</label>
					<input type="text" class="mui-input-clear mui-input" name="mobile" id="mobile" value="" placeholder="手机号码" />
				</div>
				<input type="hidden" name="province" value="111111">
                <input type="hidden" name="city" value="111111">
                <input type="hidden" name="area" value="111111">
                <input type="hidden" name="address" value="默认地址">
                <input type="hidden" name="phone" value="123456">
                <input type="hidden" name="zip" value="000000">
			</div>
		</div>
	</div>


	{if:$this->ischit || $this->seller_tutor_id || $this->user_tutor_id}
	{else:}
	<div>
		<ul class="mui-table-view">
			{foreach:items = $this->goodsList}
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-header">
						<div class='t-left'>{$item['seller_info']['shortname']}</div>
						<div class='t-right'></div>
					</div>
					<img class="mui-media-object mui-pull-left" src="{url:/pic/thumb/img/$item[img]/w/80/h/80}">
					<div class="mui-media-body">
						{if:$item['name']}<p>{$item['name']}</p>{/if}
						{if:$item['spec']}<p>{$item['spec']}</p>{/if}
						{set:$cprice = number_format( order_class::get_cprice($item['dprice'], $item['rprice']), 2, '.', '');}
					{if:$this->statement == 3 && $this->choose_date}<div class="qindanjg">上课时间：<span class="red3">{echo:date('Y年m月d日', strtotime($this->choose_date));}</div>{/if}
					{if:$this->statement == 1}
					<?php
						$t_dprice = order_class::get_dprice($item['market_price'], $item['cost_price']);
						$t_rprice = order_class::get_rprice($t_dprice);
						$t_cprice = number_format( order_class::get_cprice($t_dprice, $t_rprice), 2, '.', '');
						$t_chit = number_format( order_class::get_max_order_chit($item['market_price'], $item['cost_price'], $t_dprice ),2, '.', '');

						$update_cprice = order_class::get_max_input_cprice($t_cprice);
						$update_chit = number_format( order_class::get_real_order_chit( $item['market_price'], $item['cost_price'], $update_cprice ), 2, '.','');
					?>
					{elseif:$this->statement == 3}
					{set:$ding_cprice = order_class::get_ding_max_cprice( $item['market_price'], $item['cost_price']);}
					{/if}
					{if:$this->statement != 2}
					<p class='price'>
						<span class='t-left'>&yen;{$item['market_price']}</span>
						<span class='t-right'>x {$item['count']}</span>
					</p>
					{/if}
					</div>
				</li>
				{/foreach}
		</ul>
	</div>
	{/if}



	<h5 class="mui-content-padded payments_method">支付方式</h5>
	<div class="mui-card payments-card">
		<div class="mui-input-group">
			{set:$paymentList=Api::run('getPaymentList')}
	    	{foreach:items = $paymentList}
	    	{set:$paymentPrice = CountSum::getGoodsPaymentPrice($item['id'],$this->sum);}
			{if:$item['id'] != 10}
			{set:unset($item['config_param'])}
			{set:unset($item['description'])}
				<div class="mui-input-row mui-radio mui-left">
					<input name="payment" type="radio" alt="{$paymentPrice}" value="{$item['id']}" onclick='orderFormInstance.paymentSelected({echo:JSON::encode($item)});' title="{$item['name']}"{if:$item['id'] == 10} checked{/if}>
					<label>{$item['name']}</label>
				</div>
			{/if}
			{if:IClient::isWechat()}
				<div class="mui-input-row mui-radio mui-left">
					<input name="payment" type="radio" value="14" checked>
					<label>微信支付</label>
				</div>
			{/if}
	  	{/foreach}
		</div>
	</div>

	{if:$this->statement == 4 && $this->is_rehired}
	<h5 class="mui-content-padded">报酬支付方式</h5>
	<div class="mui-card">
		<div class="mui-input-group">
				<div class="mui-input-row mui-radio mui-left">
					<label>由第三课账户转付</label>
					<input name="receive_method" type="radio" value="1" title="第三课转付" checked>
				</div>
				<div class="mui-input-row mui-radio mui-left">
					<label>直接支付到老师账户</label>
					<input name="receive_method" type="radio" value="2" title="老师账户">
				</div>
		</div>
	</div>
	{/if}

	{if:$this->statement == 4 && $this->is_rehired}
	<h5 class="mui-content-padded">输入课时</h5>
	<div class="mui-content-padded mui-content-ks">
		<div class="mui-card">
			<div class="mui-input-group">
				<input type="text" name="num" value="1" />
			</div>
		</div>
	</div>
	{/if}

	{if:!$this->seller_tutor_id && !$this->user_tutor_id}
	<div class="mui-card message">
		<div class="mui-input-group">
			<div class="mui-input-row">
				<label>留言</label>
				<input type="text" name="message" value="" placeholder="输入留言" />
			</div>
		</div>
	</div>
	{/if}

	<!-- 上课时间 开始 -->
	{if:$this->statement == 4 && $this->is_rehired}
	<h5 class="mui-content-padded">上课时间</h5>
	<div class="mui-card">
		<div class="mui-input-group">
			<div class="mui-input-row" style="text-align:right;line-height: 35px;padding-right:5%;">
				<a href="javascript:void(0);" class="add_teaching_time" style="margin-top:5px;">增加上课时间</a>
			</div>
			<div class="mui-input-row" style="height:auto;">
				<div class="teaching_time2">
					<ul>
						<li>
							每周：
							<select name="teaching_time[]">
								{foreach:items=$teaching_time2 key=$key}
									<option value="{$key}">
										{$item}
									</option>
								{/foreach}
							</select>
							<input type="text" name="teaching_time2[]" onfocus="WdatePicker({dateFmt:'H:mm'})" />
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	{/if}
	<!-- 上课时间  结束 -->

	<!-- 高级家教需求 开始-->
	{if:$this->user_tutor_id}
	<h5 class="mui-content-padded">家教详细需求</h5>
	<div class="wrap_box">
		<div class="mui-card">
			<div class="mui-input-group">

				<table class="list_table" width="100%" cellpadding="0" cellspacing="0" style="margin:0px auto;font-size:12px;">
					<tr>
						<th>性别：</th>
						<td>
							{echo:get_gender_title($this->user_tutor_info['gender'])}
						</td>
					</tr>

					<tr>
						<th>年龄：</th>
						<td>
							{echo:$this->user_tutor_info['age']}岁
						</td>
					</tr>

					<tr>
						<th>年级：</th>
						<td>
							{echo:category_class::get_category_title($this->user_tutor_info['grade_level'])} {echo:category_class::get_category_title($this->user_tutor_info['grade'])}
						</td>
					</tr>

					<tr>
						<th>现在的成绩：</th>
						<td><input name="lastest_scores" type="text" pattern='float' empty alt='请输入现在的成绩' class="normal small" value="{$tutor_info['lastest_scores']}" /></td>
					</tr>

					<tr>
						<th>期望的成绩：</th>
						<td><input name="expected_scores" type="text" pattern='float' empty alt='聘用到期前一次期中或期末考试' class="normal small" value="{$tutor_info['expected_scores']}" /></td>
					</tr>

					<tr>
						<th>基本报酬：</th>
						<td>{$this->user_tutor_info['lowest_reward']} 元/时</td>
					</tr>
					<tr>
						<th>达到期望成绩后支付的报酬：</th>
						<td><input name="highest_reward" type="text" pattern='float' empty alt='请输入达到期望值愿支付的报酬' class="normal small" value="{$tutor_info['highest_reward']}" /> 元/时</td>
					</tr>
					<tr>
						<td class="tt">补课课时数：</td>
						<td>
								<input name="expected_hours" type="text" pattern='float' empty alt='请输入预计补课的课时' class="normal small" value="{$this->user_tutor_info['expected_hours']}" /> 时
							</td>
						</tr>

					<tr>
						<th>补课的时间：</th>
						<td><input name="teaching_time_s" type="text" empty alt='请输入预计补课的时间段' class="normal small" value="" /></td>
					</tr>

					<tr>
						<th>是否提供交通费用：</th>
						<td>
							<input type="radio" name="is_provide_transportation_fee" value="1" checked id="transportation_fee_1" style="padding: 0px;"/><label for="transportation_fee_1">是</label>
							<input type="radio" name="is_provide_transportation_fee" value="0" id="transportation_fee_0" style="padding: 0px;" /><label for="transportation_fee_0">否</label>
						</td>
					</tr>

					<tr>
						<th>是否提供就餐：</th>
						<td>
							<input type="radio" name="is_provide_repast" value="1" checked id="is_provide_repast_1" /><label for="is_provide_repast_1">是</label>
							<input type="radio" name="is_provide_repast" value="0" id="is_provide_repast_0" /><label for="is_provide_repast_0">否</label>
						</td>
					</tr>

					<tr>
						<th>授课地区：</th>
						<td>
								<select name="region_id" pattern="required">
									{foreach:items=$region_list}
										<option value="{$item['area_id']}" >{$item['area_name']}</option>
									{/foreach}
								</select>
						</td>
					</tr>

					<tr>
						<th>街道：</th>
						<td>
								<input type="text" name="address" value="" class="normal small" />
						</td>
					</tr>
					<tr>
						<th>详细地址：</th>
						<td>
								<input type="text" name="address2" value="" class="normal small" />
						</td>
					</tr>
					<tr>
						<th><b style="color:red;">奖励机制</b>：</th>
						<td><a href="javascript:void(0);" class="add_test">设置奖励</a></td>
					</tr>
					<tr>
						<td colspan="2" class="test_row">
							{foreach:items=$this->user_tutor_info['test_reward']}
								<table border="0" class="list_table form_table2" width="100%">
											<tr>
													<th width="65px">奖励时间</th>
													<td><input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" name="test_time[]" class="normal small" value="{$item['test_time']}"/></td>
											</tr>
											<tr>
													<th>奖励的事由</th>
													<td><input type="text" name="test_type[]" class="normal small" value="{$item['test_type']}" /></td>
											</tr>
											<tr>
													<th>获得奖励的条件</th>
													<td><input type="text" name="test_condition[]" class="normal small" value="{$item['test_condition']}" />分</td>
											</tr>
											<tr>
													<th>奖金</th>
													<td><input type="text" name="test_money[]" class="normal small" value="{$item['test_money']}" />元</td>
											</tr>
											<tr>
													<th>操作</th>
													<td><a href="javascript:void(0);" class="del_test">删除</a></td>
											</tr>
								</table>
							{/foreach}
							{if:!$this->user_tutor_info['test_reward']}
							<table border="0" class="list_table form_table2" width="100%">
										<tr>
												<th>奖励时间</th>
												<td><input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" name="test_time[]" class="normal small" placeholder="例：2017年12月7日" /></td>
										</tr>
										<tr>
												<th>奖励的事由</th>
												<td><input type="text" name="test_type[]" class="normal small" value="{$item['test_type']}" placeholder="例：期末考试数学成绩95分以上" /></td>
										</tr>
										<tr>
												<th>获得奖励的条件</th>
												<td><input type="text" name="test_condition[]" class="normal small" value="{$item['test_condition']}" placeholder="例：95分以上" /></td>
										</tr>
										<tr>
												<th>奖金</th>
												<td><input type="text" name="test_money[]" class="normal small" value="{$item['test_money']}" placeholder="例:500" />元</td>
										</tr>
										<tr>
												<th>操作</th>
												<td><a href="javascript:void(0);" class="del_test">删除</a></td>
										</tr>
							</table>
							{/if}
						</td>
					</tr>
				</table>



			</div>
		</div>
	</div>
	{/if}
	<!-- 高级家教需求 结束 -->


	<h5 class="mui-content-padded"></h5>
	<div class="mui-card last-card">
		<div class="mui-input-group">
			<li class="mui-table-view-cell">
				{if:$this->statement == 2 && $this->ischit && $this->chitid > 0 }
					<p><b><span>名称：</span><span class="red2">{$this->chit_info['name']}</span></b></p>
				{/if}

				{if:$this->statement == 2 || $this->statement == 4}
				<p>
					<b>{if:$this->statement != 2}实际支付{else:}<span>代金券{/if}：</span><span class="red2" id="final_sum">{if:$this->statement == 1}{echo:number_format($item['market_price'] * $item['count'], 2, '.', '');}{else:}{$this->market_count}{/if}</span>元</b>
					{if:$this->statement == 4 && !$this->is_rehired}<br /><span class="notice" style="font-size:12px;margin-left:0px;"><b>温馨提示：付款成功后将安排试讲，试讲成功后则可以进行购买，试讲失败则会退款90%的支付金额</b></span>{/if}
				</p>
				{/if}
			</li>
			{if:$this->statement != 2 }
				{if:$this->order_chit > 0 && $this->user_prop_count > 0}
				<li class="mui-table-view-cell"><span class="red" style="margin-right:20px;font-size:14px;color:red;">温馨提示：由于每个商户的优惠折扣不同，我们将实行多退少补的原则</span></li>
				<li class="mui-table-view-cell">
					<select name="user_prop_list" style="padding:0px;margin:0px;">
					<option value="0">选择代金券</option>
					{foreach:items=$this->prop_list}
						<option value="{$item['prop_id']}" count="{$item['prop_value']}">{$item['prop_value']}元代金券</option>
					{/foreach}
					</select>
					<input type="hidden" name="user_prop_ids" value="" />
					<input type="hidden" name="coupon_nums" value="" />
					<input type="hidden" name="use_coupon" value="0"/>
				</li>
				{/if}
				<li class="mui-table-view-cell total">共1个课程，总计：<span class="red2 yf_count">{$this->market_count}元</span></li>
			{/if}
		</div>
	</div>
	<div class="mui-content-padded">
		<button type="button" class="mui-btn mui-btn-primary mui-btn-block" id="confirm">确认无误，提交订单</button>
	</div>
</form>

<div class="add_test_html" style="display:none;">
	<table border="0" class="list_table form_table2" width="100%">
		<tr>
			<th>奖励时间</th>
				<td><input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" name="test_time[]" class="normal small" placeholder="例：2017年12月7日" /></td>
		</tr>
		<tr>
			<th>奖励的事由</th>
				<td><input type="text" name="test_type[]" class="normal small" value="{$item['test_type']}" placeholder="例：期末考试数学成绩95分以上" /></td>
		</tr>
		<tr>
			<th>获得奖励的条件</th>
				<td><input type="text" name="test_condition[]" class="normal small" value="{$item['test_condition']}" placeholder="例：95分以上" /></td>
		</tr>
		<tr>
			<th>奖金</th>
				<td><input type="text" name="test_money[]" class="normal small" value="{$item['test_money']}" placeholder="例:500" />元</td>
		</tr>
		<tr>
			<th>操作</th>
				<td><a href="javascript:void(0);" class="del_test">删除</a></td>
		</tr>
	</table>
</div>

<script type='text/javascript'>
//创建订单表单实例
orderFormInstance = new orderFormClass();
sellerList = {echo:JSON::encode($this->seller)};
ticketList = {echo:JSON::encode($this->prop)};addressList = {if:$this->addressListJson}{$this->addressListJson}{else:}array(){/if};
addressList = {if:$this->addressListJson}{$this->addressListJson}{else:}array(){/if};
sell_count = {if:$this->sell_count}{$this->sell_count}{else:}0.00{/if};
market_count = {if:$this->market_count}{$this->market_count}{else:}0.00{/if};
order_chit = {$this->order_chit};

{if:$this->statement != 2}
var _max_cprice = {if:$this->max_cprice}{$this->max_cprice}{else:}0{/if};
var _max_order_chit = {$this->order_chit};
var _cprice = {if:$this->max_cprice}{$this->max_cprice}{else:}0{/if};
var _order_chit = {$this->order_chit};
var _order_amount = {$this->final_sum};
{/if}

{if:$this->is_show_tutor_detail}
function show_tutor_detail()
{
	if ( $('#tutor_detail_1').get(0).checked)
	{
		$('.list_table').show();
	} else {
		$('.list_table').hide();
	}
}
{/if}

//DOM加载完毕
jQuery(function(){

	{if:$this->statement == 4 && $this->user_tutor_info }
	$('.add_test').click(function(){
		var _html = $('.add_test_html').html();
		$('.test_row').html( $('.test_row').html() + _html );
	});

	$(document).on('click', '.del_test', function(){
		$(this).parent().parent().parent().parent().remove();
		var _num = $('.tutor_num input').val();
		$('.tutor_num input').change();
	});
	{/if}

	orderFormInstance.addressInit("{$this->defaultAddressId}", "{$this->mtruename}", "{$this->mtelephone}");

	//支付方式
	orderFormInstance.paymentInit("{$this->custom['payment']}");

	// 支付方式自动保存
	$('input[name=payment]').click(function(){
		orderFormInstance.paymentSave();
	})

	$('.add_teaching_time').click(function(){
		$('.teaching_time2 ul').append('<li>' + $('.teaching_time2 li').eq(0).html() + '</li>');
	})

	// 地址自动保存
	$('.addr_list input[name=radio_address]').click(function(){
		var _radio_id = $(this).val();
		if ( _radio_id != '' )
		{
			address_save();
		}
	})

	{if:$this->statement == 4 && $this->is_rehired}
	$('.mui-content-ks input').change(function(){

		var re = /^[0-9]+$/;
		var _num = $('.mui-content-ks input').val();
		if ( !re.test(_num) )
		{
			mui.alert('请输入正确的课时', '提示信息');
			$('.mui-content-ks input').val($("input[name=direct_num]").val());
			return false;
		} else {
			{if:$this->seller_tutor_info}
				$.post('/simple/get_tutor_order_count', {seller_tutor_id: {$this->seller_tutor_id}, num: _num}, function(data){
			{elseif:$this->user_tutor_info}
				$.post('/simple/get_tutor_order_count', {user_tutor_id: {$this->user_tutor_id}, num: _num}, function(data){
			{/if}
				//console.log(data);
				if ( data == '0')
				{
					mui.alert('操作失败，该家教信息可能已被删除', '提示信息');
				} else if ( data == '-1') {
					mui.alert('操作失败，参数不正确', '提示信息');
				} else {
					{if:$this->user_tutor_info}
						$('.test_row table').each(function(i){
							var _money = parseFloat($(this).find("input").eq(3).val());
							data = parseFloat(data) + _money;
						})
					{/if}
					console.log(data);
					$('#final_sum').html(data);
					$("input[name=direct_num]").val(_num);
				}
			})
		}
	});
	{/if}

	$('select[name=user_prop_list]').change(function(){
		var prop_count = 0;
		var prop_ids = '';
		if ( $(this).val() != '0')
		{
			//prop_count += parseInt($(this).attr('count'));
			//prop_ids = (prop_ids=='') ? $(this).attr('id') : prop_ids + ',' + $(this).attr('id');
			prop_count += parseInt($('select[name=user_prop_list]').find("option:selected").attr('count'));
			prop_ids = $(this).val();
		}

		$('input[name=user_prop_ids]').val(prop_ids);
		prop_count = parseInt(prop_count);
		if ( prop_count > 0 )
		{
			$('input[name=use_coupon]').val(1);
			$('input[name=coupon_nums]').val(prop_count);
		} else {
			$('input[name=use_coupon]').val(0);
			$('input[name=coupon_nums]').val(0);
		}

		update_use_coupon();
	})

	// 使用学习券的交互
	$('input[name=coupon_nums]').change(function(){
		var _val = $(this).val();
		var _stm = $("input[name=statement]").val();
		if ( _val < 0 )
		{
			alert('券金额不能小于0');
			$(this).val(_max_cprice);
		} else if ( _val % 10 != 0 )
		{
			alert('券必须为10的倍数');
			$(this).val(_max_cprice);
		} else if ( _val > _max_cprice )
		{
			alert('券最多只能使用' + _max_cprice + '元');
			$(this).val(_max_cprice);
		} else {
			//console.log('ajax');
			var _url = '{url:/site/get_order_chit_ajax/cprice/@cprice@/stime/1/statement/@stm@/id/@id@/type/@type@/num/@num@}';
			_url = _url.replace('@cprice@', _val);
			_url = _url.replace('@stm@', _stm );
			_url = _url.replace('@id@', {$this->gid} );
			_url = _url.replace('@type@', '{$this->type}' );
			_url = _url.replace('@num@', '{$this->num}' );
			$.getJSON(_url, function(data){
				if ( data.done )
				{
					$('.prop_value').html(data.retval.chit);
					_order_chit = data.retval.chit;
					update_use_coupon();
				}
			});
		}
	});

	{if:$this->statement == 1 or $this->statement == 3}
	$('input[name=use_coupon]').click(function(){
		update_use_coupon();
	});

	function update_use_coupon()
	{
		if ( $('input[name=use_coupon]').val() == '1' )
		{
			var _coupon_nums = $("input[name=coupon_nums]").val();
			$('input[name=coupon_nums]').removeAttr('disabled');
			$('.dai_nums').html(_coupon_nums );
		} else {
			$('.dai_nums').html('0');
			$('input[name=coupon_nums]').attr('disabled', 'disabled');
		}

		caculate();
	}
	{/if}

	function caculate()
	{
		var _coupon_nums = $("input[name=coupon_nums]").val();
		if ( $('input[name=use_coupon]').val() == '1' )
		{
			var _sum = market_count - _coupon_nums;
			var _t_yh = _order_chit - parseFloat($("input[name=coupon_nums]").val());
			$('.yh').html( _t_yh );
		} else {
			var _sum = market_count;
		}

		$('.yf_count').html(_sum);
	}

	document.getElementById('confirm').addEventListener('tap', function(){
		submitForm();
	});

	document.getElementById('add').addEventListener('tap', function(){
		var num = document.getElementById('num').value;
		document.getElementById('direct_num').value = num;
	});

	document.getElementById('minus').addEventListener('tap', function(){
		var num = document.getElementById('num').value;
		document.getElementById('direct_num').value = num;
	});
});

//[address]保存到常用的地址
function address_save()
{
	if(orderFormInstance.addressCheck())
	{
		if ( addressList.length > 0 )
		{
			var _accept_name = $('input[name=accept_name]').val();
			var _mobile = $('input[name=mobile]').val();
			if ( _accept_name == '' || _mobile == '')
			{
				mui.toast('姓名或联系方式不能为空');
				return false;
			}
			for( var i = 0; i < addressList.length; i++)
			{
				if ( addressList[i]['accept_name'] == _accept_name && addressList[i]['mobile'] == _mobile )
				{
					$('.addr_list').find("input[type=radio]").eq(i).attr("checked","checked");
					orderFormInstance.addressSave();
					$('#order_form').submit();
					return;
				}
			}
		}
		$.getJSON('{url:/simple/address_add}',$('form[name="order_form"]').serialize(),function(content){
			if(content.data)
			{
				//$('input:radio[name="radio_address"]:first').trigger('click');
				$('#order_form').submit();
				return;
			}
			//orderFormInstance.addressSave();
		});
		var _address_info = [];
		var _accept_name = $('input[name=accept_name]').val();
		var _mobile = $('input[name=mobile]').val();
		_address_info['accept_name'] = _accept_name;
		_address_info['mobile'] = _mobile;
		addressList.push(_address_info);
	}
}

function submitForm(){
	var accept_name = document.getElementById('accept_name').value,
		mobile = document.getElementById('mobile').value;
	{if:$this->statement == 4 && $this->is_rehired}
		var re = /^[0-9]+$/ ;
		var _num = $('.mui-content-ks input').val();
		if ( !re.test(_num) )
		{
			mui.alert('请输入正确的课时', '提示信息');
			$('.mui-content-ks input').val('1');
			return false;
		}
		var _val = $('.teaching_time2 li').eq(0).find("input").val();
		if ( _val == '')
		{
			mui.alert('请选择上课时间', '提示信息');
			return false;
		}
	{/if}
	if(accept_name == ''){
		mui.alert('请填写联系人', '提示信息');
		return false;
	}
	if(mobile == ''){
		mui.alert('请填写手机号码', '提示信息');
		return false;
	}

	{if:$this->is_show_tutor_detail}
	if ( $('#tutor_detail_1').get(0).checked)
	{
		if ( $('input[name=lowest_reward]').val() == '')
		{
			mui.alert('请输入最低支付的报酬', '提示信息');
			return false;
		}
	}
	{/if}
	address_save();
	//$('#order_form').submit();
}
</script>
